Postman.
HW_1

Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

==================
ответ:
[
    "Olga",
    "38"
]


EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}


==================
ответ:
{
    "age": "38",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 9800
    },
    "name": "Olga",
    "salary": 2450
}


EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}


==================
ответ:
{
    "age": 38,
    "daily_food": 0.624,
    "daily_sleep": 130.0,
    "name": "Olga"
}

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }


==================
ответ:
{
    "person": {
        "u_age": 38,
        "u_name": [
            "Olga",
            2450,
            38
        ],
        "u_salary_5_years": 10290.0
    },
    "qa_salary_after_1.5_year": 8085.0,
    "qa_salary_after_12_months": 6615.0,
    "qa_salary_after_3.5_years": 9310.0,
    "qa_salary_after_6_months": 4900,
    "start_qa_salary": 2450
}

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }


==================
ответ:
{
    "age": "38",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 9800
    },
    "name": "Olga",
    "salary": 2450
}

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}


==================
ответ:
{
    "age": 38,
    "name": "Olga",
    "salary": [
        2450,
        "4900",
        "7350"
    ]
}

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }
ответ:
{
    "person": {
        "u_age": 38,
        "u_name": [
            "Olga",
            2450,
            38
        ],
        "u_salary_5_years": 10290.0
    },
    "qa_salary_after_1.5_year": 8085.0,
    "qa_salary_after_12_months": 6615.0,
    "qa_salary_after_3.5_years": 9310.0,
    "qa_salary_after_6_months": 4900,
    "start_qa_salary": 2450
}